[loggers]
keys = root

[logger_root]
level = WARN
handlers = console
[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = default
[formatters]
keys = default

[formatter_default]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
[alembic]
script_location = migrations
sqlalchemy.url = postgresql://postgres:Neeraj%40123@localhost:5432/it_delivery_dashboard